# HEG.Northwind

./: HEG.Northwind.sln  README.md
HEG.Northwind.Api/: HEG.Northwind.Api.csproj  Program.cs  (+1 more)
HEG.Northwind.Business/: HEG.Northwind.Business.csproj
HEG.Northwind.Business/Configuration/: ConfigManager.cs  IConfigManager.cs
HEG.Northwind.Business/Configuration/Model/: CacheSystem.cs  CustomersCache.cs
HEG.Northwind.Business/Extension/: DbContextExtensions.cs
HEG.Northwind.Business/OrdersBusiness/Base/: CustomerBusiness.cs  OrdersBusiness.cs
HEG.Northwind.Business/OrdersBusiness/Interface/: ICustomerBusiness.cs  IOrdersBusiness.cs
HEG.Northwind.Service/: HEG.Northwind.Service.csproj
HEG.Northwind.Service/Configuration/: ConfigManager.cs  IConfigManager.cs
HEG.Northwind.Service/Extension/: DbContextExtensions.cs
HEG.Northwind.Service/HttpClientService/: HttpClientService.cs  IHttpClientService.cs
HEG.Northwind.Service/Northwind/Base/: CustomerService.cs  OrdersService.cs
HEG.Northwind.Service/Northwind/Interface/: ICustomerService.cs  IOrdersService.cs
HEG.Northwind.Service/Northwind/Model/: Customers.cs  Orders.cs
HEG.Northwind.WebUI/: HEG.Northwind.WebUI.csproj  Program.cs  appsettings.json
HEG.Northwind.WebUI/Controllers/: HomeController.cs
HEG.Northwind.WebUI/Models/: ErrorViewModel.cs
HEG.Northwind.WebUI/Properties/: launchSettings.json
HEG.Northwind.WebUI/Views/: _ViewImports.cshtml
HEG.Northwind.WebUI/Views/Home/: Index.cshtml
HEG.Northwind.WebUI/Views/Shared/: _Layout.cshtml
HEG.Northwind.WebUI/wwwroot/js/: site.js
HEG.Northwind.WebUI/wwwroot/lib/datatables.net-bs4/js/: dataTables.bootstrap4.min.js
HEG.Northwind.WebUI/wwwroot/lib/datatables.net-buttons-bs4/js/: buttons.bootstrap4.min.js
HEG.Northwind.WebUI/wwwroot/lib/datatables.net/js/: jquery.dataTables.min.js
(+16 files in other folders)
